# arcore_solar_system

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/edu/devslabgt/fjbatresv/arexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Jupiter.sfb  Neptune.sfb  Saturn.sfb  Uranus.sfb
app/src/main/java/edu/devslabgt/fjbatresv/arexample/: MainActivity.java  Planeta.java  RotatingNode.java  SolarSettings.java  Utils.java
app/src/main/res/layout/: activity_main.xml  planet_card_view.xml  solar_controls.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/devslabgt/fjbatresv/arexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
